{
  "name": "lambdaForSlack",
  "version": "0.0.1",
  "dependencies": {
    "request": "^2.81.0"
  },
  "scripts": {
    "lambda_export": "claudia create --region us-east-1 --handler index.handler --policies policies/lambda_execute_policy.json --set-env-from-json dev.json"
  }
}
